APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
DB_HOST=postgres-spine
DB_PORT=5433
DB_USER=test
DB_PASS=test
DB_NAME=test
DB_TLS_SKIP_VERIFY=true
DB_APPLICATION_NAME=spine-clean-architecture
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
DEBUG=false
LOG_FILE=log.log
